# WordTrainingAssistant

./: README.md  WordTrainingAssistant.sln
WordTrainingAssistant/: Program.cs  WordTrainingAssistant.csproj  dictionary.txt
WordTrainingAssistant.Archiver/: Program.cs  WordTrainingAssistant.Archiver.csproj
WordTrainingAssistant.IdiomHunter/: Program.cs  WordTrainingAssistant.IdiomHunter.csproj
WordTrainingAssistant.Shared/: Core.cs  DictionaryParser.cs  Direction.cs  WordTrainingAssistant.Shared.csproj
WordTrainingAssistant.Shared/Models/: MeaningRoot.cs  SetDatum.cs  SetRoot.cs  SetsDatum.cs  SetsRoot.cs  Translation.cs  WebDriverExtensions.cs  Word.cs
WordTrainingAssistant/Models/: Meaning.cs  SkyEngClass.cs  Translation.cs  Word.cs
