<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
      <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

</Project>
