<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>sharedlib</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
      <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

</Project>
